<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: chartreuse;
            width: 1000px;
            height: 500px;
        }
        .child {
            background-color: coral;
            width: 500px;
            height: 250px;
        }

        
/* 行内元素的水平居中 */
        /* p {
            text-align: center;
        } */

/*   绝对定位的同时使用 transform 来调整位置*/
        /* .parent {
            position: relative;
        }
        .child {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        } */

/*   绝对定位的同时 调整 left right top bottom 四个值 */
        /* .parent {
            position: relative;            
        }

        .child {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            text-align: center;
            line-height: 200px;
        } */

/* Flex 布局实现垂直和水平居中 */
        .parent {            
            display: flex;
            /* 垂直居中 */
            align-items: center;

            /* 水平居中 */
            justify-content: center; 
        }
        




    </style>
</head>
<body>
    <div class = 'parent'>        
        <div class = 'child'>CENTER</div>
    </div>
</body>

</html>