<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            align-items: center;
            background-color:seagreen;
            width: 1000px;
            height: 1000px;
        }
        .one {
            background-color:red;
            width: 200px;
            height: 200px;

            flex-grow: 1;
        }

        .two {
            background-color: cyan;
            width: 200px;
            height: 200px;

            /* 此种情况下可保持中间元素的大小始终不变，两侧自适应 */
            flex-grow: 0;
            flex-shrink: 0;
        }

        .three {
            background-color: darkorange;
            width: 200px;
            height: 200px;

            flex-grow: 1;
        }
           
    </style>
</head>
<body>
    <div class = 'box'>
        <div class = 'one'>1</div>
        <div class = 'two'>2</div>
        <div class = 'three'>3</div>
    </div>
    <div style="width: 200px;background-color: royalblue;margin: auto;">TEST</div>
</body>
</html>